body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 3rem 1rem;
  background: #0077cc;
  color: white;
}

section {
  padding: 2rem 1rem;
  max-width: 900px;
  margin: auto;
}

.project-card {
  background: white;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
